<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">
<!-- SPDX-License-Identifier: MIT -->
<fontconfig>
	<!-- Generic alias this font to serif -->
	<alias>
		<family>RIT Panmana</family>
		<default>
			<family>serif</family>
		</default>
	</alias>

	<!-- For Malayalam serif, use this font -->
	<match>
		<test name="lang" compare="contains">
			<string>ml</string>
		</test>
		<test name="family">
			<string>serif</string>
		</test>
		<edit name="family" mode="append">
			<string>RIT Panmana</string>
		</edit>
	</match>
</fontconfig>
